.user {
  width: 725rpx;
  background: #ffffff;
  padding: 30rpx 25rpx 30rpx 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.user .userinfo-avatar{
  flex: 1;
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
}
.user .user-info{
  flex: 5;
  text-align: left;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: #818A8F;
}
.user .user-info .edit{
  font-size: 30rpx;
  color: #bababa;
  line-height: 34rpx;
}
.user .follow_edit{
    flex: 2;

    padding: 20rpx 0;
    font-size: 22rpx;
}
.user .follow_edit text{
    display: inline-block;
    padding: 15rpx 20rpx;
    color: #40bcd0;
    border: solid 2px #40bcd0;
    border-radius: 6rpx;
}
.my{
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}
.my .my-item{
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.my .my-item .myitem-icon{
  flex: 1;
}
.my .my-item .myitem-icon image{
  width: 45rpx;
  height: 45rpx;
  padding: 37.5rpx 0;
}
.my .my-item .myitem-name{
  flex: 5;
  text-align: left;
  font-size: 34rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.my .my-item:last-child .myitem-name{
  border-bottom: none;
}

.comment-feedfp {
    padding: 0;
    font-size: 14rpx;
    background: #F0F4F3;
    color: #000;
}
.container .feed-itemfp{
  height: 100rpx;
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.container .feed-itemfp .feed-sourcefp .avatar image{
  /*position: absolute;*/
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  top: 10rpx;
  vertical-align: middle;
}
.container .feed-itemfp .feed-sourcefp text{
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: top;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
  padding: 0rpx 0 0rpx 0;
}

.container .feed-itemfp .feed-sourcefp{
  width: 690rpx;
  left: 0;
  height: 50rpx;
}
.container .feed-itemfp .feed-sourcefp .avatar{
  position: relative;
  display: inline-block;
}
.container .feed-itemfp .feed-sourcefp a{
  display: inline-block;
  height: 40rpx;
}

.nonePage{
  height: 100%;
  width: 100%;
}
.nonePage image{
  display: flex;
  justify-content: center;
  padding: 150rpx 60rpx 0rpx 90rpx;
  height: 600rpx;
  width: 600rpx;

}
.nonePage text{
  font-size: 30rpx;
  display: flex;
  justify-content: center;
}